<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="70dp"
        android:textSize="60dp"
        />

    <TextView
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose your role:"
        android:gravity="center_horizontal"

        android:textSize="20dp"
        />

    <Button
        android:id="@+id/volunteer"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volunteer"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/landOwner"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="landowner"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"/>

</LinearLayout>