<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:id="@+id/vegetableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/plantTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/harvestTime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        />

</LinearLayout>